# Database - Using SQLite for easy development
DATABASE_URL=sqlite:///./mindhealth.db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# API
API_V1_STR=/api/v1
PROJECT_NAME=MindHealth Analytics API
VERSION=1.0.0

# CORS - Sin barras finales
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:5174","http://localhost:3000","http://localhost:8080"]

# Environment
ENVIRONMENT=development
